#server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/nominas
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=alvaro

spring.datasource.username=root
spring.datasource.password=

server.port=8002
spring.datasource.url=jdbc:mariadb://localhost:3306/nominas


                   
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

