#server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/nominas
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#spring.datasource.password=alvaro

spring.datasource.username=alvaro
spring.datasource.password=alvaro

server.port=8001
spring.datasource.url=jdbc:mariadb://192.168.0.24:33061/nominas
              
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
